<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css"/>
</head>
<body>



  <header>
    <a href="#" class="logo">O<span style="color: white;">sama</span></a>
    <div class="nav-bar">
        <a href="#main">Home</a>
        <a href="#about">About me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </div>
</header>


<div class="container" >





    <main class="main">
      <img src="image/main.jpg">
      <div class="hero">
          <div class="home-content">
            <h2 >Hey, I'm Osama Nobani</h2>
            <h2> I'm <span> Web Developer </span></h2>
            
          </div>
          <div class="btn-box">
              <a href="#">Contact me </a>
          </div>
      </div>
    </main>

    <div>

    </div>


    <section class="about" >
      <h1 >About Me</h1>
      <div class="horizontal-line1"></div>
      <div class="p" style="color: white;">
         As a fourth-year student of computer science, I am a <span> dedicated and diligent learner</span> with a passion for technology and innovation. With a strong work ethic and a sharp intellect, I have consistently demonstrated my ability to excel in my studies and take on challenging projects. Through my coursework and extracurricular activities, I have developed a diverse range of skills, including <span>programming</span>, <span>problem-solving</span>, and <span>communication</span>, that I am eager to apply in a professional setting. Overall, I am a motivated and ambitious individual with a deep commitment to learning and achieving success in my chosen field.
      </div>
      
    </section>


    <div class="skill">
      
      <H1 >My Skills</H1>
       
      <div class="skill-row-1">

        <div class="col">
          <img src="image/c++2.png">
          <p><strong>C++</strong></p>
        </div>
        <div class="col">
          <img src="image/css.png">
          <p><strong>CSS</strong></p>
        </div>
        <div class="col">
          <img src="image/html.png">
          <p><strong>HTML</strong></p>
        </div>
        <div class="col">
          <img src="image/java.png">
          <p><strong>Java</strong></p>
        </div>
        <div class="col">
          <img src="image/mangodb.png">
          <p><strong>mangodb</strong></p>
        </div>

      </div>

      <div class="skill-row-2">

        <div class="col">
          <img src="image/python.png">
          <p><strong>Python</strong></p>
        </div>
        <div class="col">
          <img src="image/flask.png">
          <p><strong>flask</strong></p>
        </div>
        <div class="col">
          <img src="image/nodejs.png">
          <p><strong>Node Js</strong></p>
        </div>
        <div class="col">
          <img src="image/php.png">
          <p><strong>php</strong></p>
        </div>
        <div class="col">
          <img src="image/sql.png">
          <p><strong>Sql</strong></p>
        </div>
      
      </div>



      
    <section>


         <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Alex Smith</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Fine Arts &amp; Graphic Design</h4>
              <h5>2015 - 2016</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>
              <ul>
                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->






















      <!-- <div class="portfolio">
        <h1>Portfolio</h1>
      
      <div>
        <img src="image/main.jpg" alt="Image description">
          <div class="image-hover">
            <h2 style="color:black ;">Image Title</h2>
            <p style="color:black ;">Image caption</p>
          </div>
      </div>

      <div>
        2
      </div>

      <div>
        3
      </div>

      <div>
        4
      </div>

      <div>
        5
      </div>

      <div>
        6
      </div> -->




      </div>

    </section>



      
<!-- 
      <div class="skill-row-3">

        <div class="col">1</div>
        <div class="col">1</div>
        <div class="col">1</div>


      </div>

      <div class="skill-row-4">

        <div class="col">1</div>
        <div class="col">1</div>


      </div> -->



    </div>


    <footer class="footer">
      <p>Copyright &copy; 2023 My Website</p>
    </footer> 

</div>

  

</body>
</html>